﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Asm2Api", "Asm2Api.csproj", "{1A8D73FC-39C7-4980-A1CA-518B18CF5D18}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyRazorPage", "..\MyRazorPage\MyRazorPage.csproj", "{CEFC52E1-D873-4446-97F2-1481DF0C2869}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A8D73FC-39C7-4980-A1CA-518B18CF5D18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A8D73FC-39C7-4980-A1CA-518B18CF5D18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A8D73FC-39C7-4980-A1CA-518B18CF5D18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A8D73FC-39C7-4980-A1CA-518B18CF5D18}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEFC52E1-D873-4446-97F2-1481DF0C2869}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEFC52E1-D873-4446-97F2-1481DF0C2869}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEFC52E1-D873-4446-97F2-1481DF0C2869}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEFC52E1-D873-4446-97F2-1481DF0C2869}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC35492F-A3E0-44EA-B815-43F3886A0DD8}
	EndGlobalSection
EndGlobal
